<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e3e3e3"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textSize="33dp"
        android:textColor="#3f3f3f"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_person_24"
        app:tint="#3f3f3f" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawableTint="#3f3f3f"
                    android:drawablePadding="10dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/et_loginid"
                    android:hint="User Id"
                    android:textSize="16sp">
                </EditText>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_baseline_lock_open_24"
                    android:drawableTint="#3f3f3f"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/et_loginpassword"
                    android:hint="Password"
                    android:textSize="16sp">
                </EditText>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_login"
                    android:drawableTint="#3f3f3f"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_baseline_login_24"
                    android:drawablePadding="5dp"
                    android:text="Login"
                    android:textColor="#3f3f3f"
                    android:textStyle="bold"
                    android:layout_marginBottom="15dp"
                    android:textAllCaps="false"
                    android:textSize="16sp">
                </androidx.appcompat.widget.AppCompatButton>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Don't have account ?"
                            android:textSize="12dp"
                            android:textColor="#3f3f3f"
                            android:textStyle="bold">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_signup"
                            android:text=" SignUp"
                            android:textColor="#3f3f3f"
                            android:textSize="15dp"
                            android:textStyle="bold">
                        </TextView>
                    </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>